spring.application.name=DocumentReviewSystemGroup9
servet.port=8080
spring.datasource.url=jdbc:h2:./DRS9
spring.datacource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=user
spring.datasource.password=password